<!--index.wxml-->
<view class="container">
  <!-- 开关选择器 -->
  <view>
    <switch checked="{{isOpen}}" bindchange="switchChange">
    </switch>
  </view>

  <!-- 自定义开关组件 -->
  <view>
    <my-switch mybg="mybg_black" myfont="myfont" checked="{{isOpen}}" name="张三" bindchange="sySwitchXX">
      <view>默认插槽，使用多个插槽需要开启属性 options 的multipleSlots为true</view>
      <view slot="header">头部插槽</view>
      <view slot="footer">底部插槽</view>
    </my-switch>

  </view>
  <view>

    <my-switch class="aa" mybg="mybg_yellow" myfont="myfont" checked="{{false}}" name='李四'></my-switch>
  </view>
</view>