/* components/mySwitch/mySwitch.wxss */
.myswitch-root{
  width: 200rpx;
  height: 80rpx;
  border: 1px solid black;
  overflow: hidden;
  border-radius: 40rpx;
}
.myswitch-content{
  width: 320rpx;
  height: 100%;
  position: relative;
  transition: left 0.25s;
}
.myswitch-on,
.myswitch-off{
  width: 200rpx;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 40rpx;
}
.myswitch-on{
  background-color: red;
  left: 0;
 
}
.myswitch-off{
  /* background-color: plum; */
  left: 120rpx;
  z-index: -1;
}
.myswitch-ball{
  position: absolute;
  width: 76rpx;
  height: 76rpx;
  top: 2rpx;
  left: 122rpx;
  background-color: white;
  border-radius: 100%;
}