<!--components/mySwitch/mySwitch.wxml-->
<view>
<view>{{list}}</view>
<view>{{num}}</view>
  <slot></slot>
  <slot name="header"></slot>
  <view class="myswitch-root">
  
    <view class="myswitch-content" style="left: {{checked?0:-120}}rpx;" bindtap="myswitchClick">
      <view class="myswitch-on"></view>
      <view class="myswitch-ball " style="z-index: {{checked?-1:0}}rpx;"></view>
      <view class="myswitch-off mybg" ></view>
    </view>
  </view>
  <view>
    接收到的属性:{{name}}、{{checked}}
  </view>
  <view>
    <slot name="footer"></slot>
  </view>
  
</view>